<h3 class="text-center">Login Page</h3>
<div class="container">
    <div class="login-form">
        <form #form="ngForm" (ngSubmit)="login(form.value)">
            <div class="form-group">
                <label>Email Address</label>
                <input ngModel name="email" type="text" class="form-control" placeholder="Email Address" id="email" required />
            </div>
            <div class="form-group">
                <label>Password</label>
                <input ngModel name="password" type="password" id="password" required class="form-control" placeholder="Password" />
            </div>
            <div *ngIf="invalidPassword" style="color: red;">Invalid Password Please check..!!</div>
            <div *ngIf="notregistered" style="color: red;">
                Please Register!!!! User does not exist....
            </div>
            <br />
            <input class="btn btn-primary" type="submit" value="Login" />
        </form>
        <br /> Don't have an Account ? <a routerLink="registration">Register Here</a>
    </div>
</div>