<p class="h3 text-info text-center">User Details</p>
<div class="container">
    <table class="table">
        <tbody>
            <tr>
                <th>First Name</th>
                <td>{{user.firstName}}</td>
            </tr>
            <tr>
                <th>Last Name</th>
                <td>{{user.lastName}}</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>{{user.age}}</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>{{user.weight}}</td>
            </tr>
            <tr>
                <th>Height</th>
                <td>{{user.height}}</td>
            </tr>
            <tr>
                <th>BMI</th>
                <td>{{user.bmi|number: '1.0-0'}}</td>
            </tr>
            <tr>
                <th>Dietary Preferance</th>
                <td>{{user.diet}}</td>
            </tr>
            <tr>
                <th>State</th>
                <td>{{user.state}}</td>
            </tr>
            <tr>
                <th>City</th>
                <td>{{user.city}}</td>
            </tr>
        </tbody>
    </table>
</div>
<button class="btn btn-info" style="margin-left: 50%;" (click)="back()">Back</button>