<div *ngIf="userType == 'Admin'">
    <div>
        <div class="h1 text-center">Pending Requests</div>
        <div class="container">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col" class="text-center">First Name</th>
                        <th scope="col" class="text-center">Last Name</th>
                        <th scope="col" class="text-center">Email Id</th>
                        <th scope="col" class="text-center">Height (in cm)</th>
                        <th scope="col" class="text-center">Weight (in kg)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let user of pendingRequests">
                        <td class="text-center">{{ user.firstName }}</td>
                        <td class="text-center">{{ user.lastName }}</td>
                        <td class="text-center">
                            <a [routerLink]="['userInfo',user.mail]">{{ user.mail }}</a>
                        </td>
                        <td class="text-center">{{user.height}} </td>
                        <td class="text-center">{{ user.weight }}</td>
                        <td>
                            <span class="btn btn-success" (click)="approveUser(user)">Approve</span>
                            <span class="btn btn-danger" (click)="rejectUser(user)">Reject</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div *ngIf="pendingRequests[0]==null" class="h2 text-center bg-success">No pending Requests!!!!!!</div>
</div>