<div *ngIf="showView">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand text-dark">Hi {{user.firstName}}</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 85%;">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <button class="btn btn-danger" (click)="logOut()" style="display: inline-block;">Logout
                     <span class="glyphicon glyphicon-log-out"></span></button>
                </li>
            </ul>
        </div>
    </nav>
    <h2 style="margin-left: 35%;font-weight: 800;">BMI Below 25 Group</h2>
    <div>
        <div class="row">
            <div class="col-sm-6 text-left messages">Uploaded Messages
                <div *ngFor="let messageBody of msgBodyArr" style="margin-bottom: 3%;">
                    <div class="rounded" style="border: 2px solid #111a00; 
                    background-color:#eeffcc;width: 58%;margin-bottom: 3%;margin-left: 1%;padding-left: 2px;">
                        {{messageBody.message}}
                    </div>
                    <div style="font-size: .75rem;margin-left: 59%;margin-top: -4%;">
                        {{messageBody.sender}}
                    </div>
                </div>
            </div>
            <div class="col-sm-6 text-center files">Uploaded Files
                <div *ngFor="let file of files" style="width: 75%;margin-bottom: 2%;">
                    <a href="http://localhost:8080//belowFile//{{file.id}}" style=" background-color:#eeffcc;margin-bottom: 1%;">{{file.fileName}}</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div *ngIf="userType=='Moderator'">
    <div class="form-group" style="display: inline-block; width: 60%;">
        <form #form="ngForm" (ngSubmit)="postMessage(form.value)">
            <label>Message:</label>
            <textarea ngModel type="text" class="form-control" rows="5" id="message" name="text" style="width: 40%;">
        </textarea>
            <button class="btn btn-primary">Post Message</button>
        </form>
    </div>

    <div class="form-group" style="display: inline-block;width: 40%;">
        <label for="comment">File Upload:</label>
        <input class="btn btn-secondary" type="file" (change)="onSelectFile($event)" />
        <div class="d-inline">
            <button class="btn btn-success" (click)="uploadFiles()">Upload</button>
        </div>
        <div class="container">
            <div *ngFor="let file of allExistingFiles">
                <a href="http://localhost:8080//belowFile//{{file.id}}">{{file.fileName}}</a>
            </div>
        </div>
    </div>
</div>