<div *ngIf="userType == 'Admin'">
    <div class="h2 text-center">
        Below 25 Users Info Page</div>
    <div class="h6 text-center text-secondary">Users
        <!--*ngIf="above25Users else show" -->
        <div class="container">
            <table class="table">
                <tbody>
                    <tr *ngFor="let user of below25Users">
                        <td>{{ user.firstName }}</td>
                        <td>{{ user.lastName }}</td>
                        <td>{{ user.mail }}</td>
                        <td>{{user.bmi|number: '1.0-0'}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- <div #show class="h5 text-success" style="border:2px solid red;padding: 5px;">No user registered till now!!!!</div> -->

    <div class="form-group" style="display: inline-block; width: 60%;">
        <form #form="ngForm" (ngSubmit)="postMessage(form.value)">
            <label>Message:</label>
            <textarea ngModel type="text" class="form-control" rows="5" id="message" name="text" style="width: 40%;" [(ngModel)]="msgBoxEmpty">
    </textarea>
            <button class="btn btn-primary">Post Message</button>
        </form>
    </div>


    <div class="form-group" style="display: inline-block;width: 40%;">
        <label for="comment">File Upload:</label>
        <input class="btn btn-secondary" type="file" (change)="onSelectFile($event)" />
        <div class="d-inline">
            <button class="btn btn-success" (click)="uploadFiles()">Upload</button>
        </div>
        <div class="container" style="margin-top: 2%;">
            <div *ngFor="let file of allExistingFiles" style="width: 75%;margin-bottom: 2%;">
                <a href="http://localhost:8080//belowFile//{{file.id}}" style=" background-color:#eeffcc;margin-bottom: 1%;">{{file.fileName}}</a>
                <span><button class="btn btn-danger" style="width: 7%;height: 15px;padding: 0;font-size: xx-small;" (click)="deleteFile(file.id)">Delete File</button></span>
            </div>
        </div>
    </div>
    <div>

        <div style="margin-top: 2%;"> All Messages
            <div *ngFor="let messageBody of msgBodyArr" style="margin-bottom: 1%;">
                <div class="rounded" style="background-color:dodgerblue;width: 30%;
                margin-bottom: 3%;margin-left: 1%;padding-left: 2px;">
                    {{messageBody.message}}
                    <span>
                        <button
                            class="btn btn-danger"
                            style="width: 7%; height: 15px; padding: 0;margin-left: 85%; font-size: xx-small;"
                            (click)="deleteMessage(messageBody.id)">Delete</button></span>
                </div>
                <div style="font-size: .75rem;margin-left: 31%;margin-top: -3.25%;">
                    {{messageBody.sender}}
                </div>
            </div>
        </div>
    </div>
</div>