<div class="container ml-1 col-sm-6 border">
    <form #reg="ngForm" (ngSubmit)="submit(reg.value)">
        <div class="h3 text-center">Registration Form</div>
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input ngModel class="form-control" name="firstName" type="text" id="fName" required/>
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" name="lastName" class="form-control" ngModel id="lName" required/>
        </div>
        <div class="form-group">
            <label for="age">Age</label>
            <input type="number" name="age" ngModel id="age" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label><br>
            <input type="radio" ngModel name="gender" id="gender" value="male" required/>Male
            <input type="radio" ngModel name="gender" id="gender" value="female" required/>Female
        </div>
        <div class="form-group">
            <label for="phone">Mobile</label>
            <input type="tel" name="phone" ngModel id="phone" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="mail">Email</label>
            <input type="email" ngModel name="mail" id="mail" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" ngModel id="address" name="address" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" ngModel id="city" name="city" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" ngModel id="state" name="state" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="country">Country</label>
            <input type="text" ngModel id="country" name="country" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="pinCode">Pincode</label>
            <input type="number" ngModel id="pinCode" name="pinCode" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="height">Height (In CM)</label>
            <input ngModel name="height" type="number" id="height" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="weight">Weight (In KG)</label>
            <input ngModel name="weight" type="number" id="weight" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="diet">Dietary Custom</label>
        </div>
        <div class="form-group">
            <input ngModel name="diet" type="radio" value="Nonveg" id="diet" required>Non-Veg
            <input ngModel name="diet" type="radio" value="Veg" id="diet">Veg
        </div>
        <div><button class="btn btn-success form-control" type="submit" value="Register" [disabled]="!reg.valid">Register</button></div>
    </form>
</div>