<div *ngIf="userType == 'Admin' && 'isLogin'">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" routerLink="adminHome">Admin Home Page</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" routerLink="pendingRequest" style="margin-left: 30%;width: max-content;">Pending Requests <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="margin-left: 75%;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Users
          </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" routerLink="allUsers">All Users</a>
                        <a class="dropdown-item" routerLink="above25Users">Users &gt; 25</a>

                        <a class="dropdown-item" routerLink="below25Users">Users &lt; 25</a>
                    </div>
                </li>
            </ul>
            <ul style="list-style-type: none;">
                <li class="nav-item">
                    <button class="btn btn-danger" (click)="logOut()" style="display: inline-block;">Logout
                     <span class="glyphicon glyphicon-log-out"></span></button>
                </li>
            </ul>
        </div>
    </nav>
    <router-outlet></router-outlet>
</div>