<div *ngIf="userType == 'Admin'">
    <div class="form-inline my-2 my-lg-0 float-right">
        Filter:
        <input id="filter" class="form-control mr-sm-2" type="text" name="key" [(ngModel)]="key" placeholder="Search by mail">
    </div>
    <h5 class="text-center mt-2">All Users</h5>
    <div class="container">
        <table class="table">
            <thead>
                <tr class="text-center">
                    <td> First Name</td>
                    <td>Last Name </td>
                    <td>Mail Id</td>
                    <td>BMI</td>
                    <td>Action</td>
                </tr>
            </thead>
            <tbody>
                <tr class="text-center" *ngFor="let user of allUsers | mailPipe : key">
                    <td>{{ user.firstName }}</td>
                    <td>{{ user.lastName }}</td>
                    <td>
                        <a [routerLink]="['userInfo',user.mail]">{{ user.mail }}</a>
                    </td>
                    <td>{{user.bmi|number: '1.0-0'}}</td>
                    <td>
                        <div class="dropdown">
                            <button class="btn btn-info dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Permission
                    </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <button class="dropdown-item" (click)="changeTo('Moderator',user)">Moderator</button>
                                <button class="dropdown-item" (click)="changeTo('User',user)">User</button>
                                <button class="dropdown-item" (click)="deleteUser(user)">Remove User</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>